  
  :root {
  --Navigation-bg-color: #FFDEB6;
  --Heading-color: #800E13;
  --paragraph-color: #000000;
  --pricing-bg-color: #ffdeb6;
  --button-bg-color: #e5b808;
  --heading-font-size: 24px;
  }
  
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  p{
    font-family: "Basic", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
  }

  h1{ 
    font-family: "Belleza", sans-serif; 
    color: white;  
  }

  h2{
    font-family: "Belleza", sans-serif;    
    font-style: normal;
    font-size: 40px;
    color: #800E13; 
  }

  h5{
    font-family: "Belleza", sans-serif;    
    font-style: normal;
    font-size: 24px;
    color: #800E13; 
  }

  .hr{
    color: #800E13;
  }


/* NAVBAR*/
.navbar{
  position: sticky;
  top: 0;
  z-index: 1000; /* Ensure it is above other elements */
  background-color:#ffdeb6;
  box-shadow: 0 4px 6px#ffdeb6(0, 0, 0, 0.1);  
  padding: 2rem; 
}

.navbar-nav{
  margin-right: 3rem;
}

#navbarSupportedContent li a{
  font-family: "Belleza", sans-serif;    
  font-style: normal;
  font-size: 18px;
  color: #800E13;  
}

#navbarSupportedContent li a:hover{
  color:#E5B80B; /* Change this color to your desired hover color */
}

.navbar .btn a{
  font-family: "Belleza", sans-serif;    
  font-style: normal;
  font-size: 18px;
  text-decoration: none;
  color: #800E13;
  background-color: #E5B80B;
  padding: 0.7rem;
  border-radius: 8px;
}
.d-flex button{
  border: none;
}

.navbar .btn a:hover{
  color: #E5B80B;
  background-color: #800E13;
}
/* END-NAVBAR*/


/* FOOTER */
  .footer{
    background-color: #FFDEB6; 
   }

  .footer h5{
    font-family: "Belleza", sans-serif;    
    font-style: normal;
    font-size: 24px;
    color: #800E13; 
  }

  .footer p{
    font-family: "Basic", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
  }

  .copyright h5{
    font-family: "Belleza", sans-serif;    
    font-style: normal;
    font-size: 18px;
    color: #800E13; 
    margin-left: auto;
    margin-right: auto;    
  }  

  .footer .footer-cont {
    padding-left: 3rem;
    padding-right: 3rem;  
  }

  .footer li{  
    font-family: "Basic", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: black;
    font-size: 16px;
  }

  @media (max-width: 545px){
    .footer img{
      width: 80px;
    } 
  }

  @media (max-width: 500px){
    .footer .copyright h5{
      display: flex;
      text-align: center;  
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      font-size: 16px;   
    }
  }

/*END-FOOTER */


/*HERO*/
 .hero {
  position: relative;
  width: 100%;
  height: 70vh;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 1)), url('./assets/images/spa\ candle\ banner\ image\ 4.jpg') no-repeat center center/cover;
  }

  .hero-content {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  padding: 0 20px;
  }

  h4{
  margin: 0;
  font-family: "Belleza", sans-serif;
  font-weight: lighter;
  font-style: normal;  
  font-size: 25px;
  font-style: italic;
  }   

  @media (max-width: 1200px) {
  .hero-content h1 {
      font-size: 3.5em;
  }
  .hero-content p {
      font-size: 1.3em;
    }
  }

  @media (max-width: 992px) {
  .hero-content h1 {
      font-size: 3em;
  }
  .hero-content p {
      font-size: 1.2em;
    }
  }

  @media (max-width: 768px) {
  .hero-content h1 {
      font-size: 2.5em;
    }
  .hero-content p {
      font-size: 1.1em;
    }
  }

  @media (max-width: 576px) {
  .hero-content h1 {
      font-size: 2em;
    }
  .hero-content p {
      font-size: 1em;
    }
  }
/*END-OF-HERO*/



/* BENEFITS*/
.benefits-heading{
  color: #800E13;
  font-family:"Belleza", sans-serif ;
  text-align: center;
  font-size: 40px;
  margin-top: 3rem;
}

.benefits-heading-text{
  text-align: center;
  font-family: "Belleza", sans-serif;
  font-size: 24px; 
}

.benefits-container-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  width: 80%;
  margin: auto;
}

.benefits-container {
  position: relative;
  width: 30%;
}

.benefits-image {
  display: block;
  width: 100%;
  height: auto;
}

.benefits-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: height 0.5s ease;
}

.benefits-container:hover .benefits-overlay {
  height: 100%;
}

.benefits-text {
  font-family: "Basic", sans-serif;
  color: white;
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Media Queries for Responsive Design */
@media (max-width: 1024px) {
  .benefits-container {
    width: 45%; /* Two images per row on medium screens */
  }
}

@media (max-width: 768px) {
  .benefits-container {
    width: 100%; /* One image per row on small screens */
  }
}
/* END-OF-BENEFITS*/



/* ADVERTISEMENT */
  .carousel-item{
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center center;
  height:450px;
  position:relative;
  }

  #advertisement .heading{
    display: flex;
    text-align: center;
    justify-content: center;
    font-family: "Belleza", sans-serif;            
    font-style: normal;
    font-size: 40px;
    color: #800E13;   
    margin-top: 5rem;    
  }

  #advertisement .btn{
    font-family: "Belleza", sans-serif;    
    font-style: normal;
    font-size: 18px;    
    color: #800E13;
    background-color: #E5B80B;
    border:none;
    border-radius: 8px;
  }

  #advertisement .btn:hover{
    color: #E5B80B;
    background-color: #800E13;
  }
  
  .homeSlide1_img{
      /* Use "linear-gradient" to add a darken background effect to the image. This will make the text easier to read */
      background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url("./assets/images/adv\ 2.png");
  }

  /* .homeSlide2_img{ */
      /* Use "linear-gradient" to add a darken background effect to the image. This will make the text easier to read */
      /* background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url("./images/adv\ 1.png");
  } */

  .homeSlide3_img{
      /* Use "linear-gradient" to add a darken background effect to the image. This will make the text easier to read */
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)), url("./assets/images/adv\ 3.png");
  }
  
/* END-OF-ADVERTISEMENT */



/* PREFERRED-TREATMENTS*/ 
.preferred-text{
  text-align: justify;
  color: white;
  font-family: Basic;
  padding: 10%;
}

.preferred-heading{
  color: #800E13;
  text-align: center;
  font-size: 40px;
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.preferred-container-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  width: 80%;
  margin: auto;
}

.preferred-container {
  position: relative;
  width: 30%;
  margin-bottom: 3rem;
}

.preferred-image {
  display: block;
  width: 100%;
  height: auto;
}

.preferred-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: height 0.7s ease;
}

.preferred-container:hover .preferred-overlay {
  height: 100%;
}

/* Media Queries for Responsive Design */
@media (max-width: 1024px) {
  .preferred-container {
    width: 45%; /* Two images per row on medium screens */
  }
}

@media (max-width: 768px) {
  .preferred-container {
    width: 100%; /* One image per row on small screens */
  }
}
/*END-PREFERRED-TREATMENTS*/



/* SPA-SERVICES */
#spaServices {
  width: 90%;
  margin: auto;
}
.services-title {
  text-align: center;
  color: #800e13;
  font-family: "Belleza", sans-serif;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 40px;
}

#spaServices  .service-card-header {
  padding-bottom: 1rem;
  font-family: "Belleza", sans-serif;
  font-size: 24px;
  color: #800e13;
}

#spaServices  .service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 25px;
}

#spaServices  .service-card {
  width: 30%;
  margin-bottom: 20px;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s;
}

#spaServices  .service-card img {
  height: 250px;
  transition: transform 0.3s;
}

#spaServices  .service-card:hover {
  transform: scale(1.05);
}

#spaServices  .service-card:hover img {
  transform: scale(1.1);
  filter: blur(1px);
}

#spaServices .service-card-content {
  background: rgba(0, 0, 0, 0.3);
  text-align: center;
  position: absolute;
  left: 0;
  top: 11%;
  width: 100%;
  color: #fff;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#spaServices  .service-card:hover .service-card-content {
  opacity: 1;
  pointer-events: auto;
}

#spaServices  .service-card p {
  margin: 10px 20px;
  padding: 10px;
  font-size: 16px;
  text-align: justify;
  font-family: "Basic", sans-serif;
}

#spaServices  .service-card .read-more {
  color: black;
  font-weight: 400;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
  font-family: "Basic", sans-serif;
  background: #fff;
  padding: 5px 5px;
  border-radius: 5px;
}

#spaServices  .service-card .details {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  margin-top: 0;
  background: #ffdeb6;
  border-radius: 5px;
  padding: 10px 20px;
  color: #800e13;
  font-family: "Belleza", sans-serif;
}

#spaServices  .fa-regular {
  padding-right: 5px;
  color: #e5b80b;
}

#spaServices  .fa-solid {
  padding-right: 5px;
  color: #e5b80b;
}

#spaServices .button-container {
  text-align: center;
  margin: 20px 0;
}

@media (max-width: 768px) {
#spaServices  .service-card {
  width: 48%;
}
}

@media (max-width: 480px) {
#spaServices  .service-card {
width: 100%;
}
}
/* END-SPA-SERVICES */



/* ALL-SPA-MASSAGE*/
#detail-services {
  width: 80%;
  margin: auto;  
  margin-bottom: 5rem;
}

.readmore-heading {
  font-family: "Belleza", sans-serif;
  color: #800e13;
  text-align: center;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

.read-more-banner {
  position: relative;
  text-align: center;
  color: #fff;
  font-family: "Basic", sans-serif;
  font-size: 18px;
}

.top-left {
  position: absolute;
  top: 30%;
  left: 16px;
}

.button {
  color: #800e13;
  background: #e5b80b;
  height: 40px;
  width: 120px;
  border: none;
  border-radius: 10px;
  font-family: "Belleza", sans-serif;
  font-size: 18px;
}

.button:hover {
  color: #e5b80b;
  background: #800e13;
}

.bottom-right {
  position: absolute;
  bottom: 0;
  right: 0;
  color: #800e13;
  background: #ffdeb6;
  padding: 0 10px;
}

.techniques h3 {
  font-family:"Belleza", sans-serif;
  color: #800e13;
  margin-top: 2rem;
  font-weight: 100;
}

.techniques p {
  font-family: "Basic", sans-serif;
  text-align: justify;
}

.techniques p span {
  font-weight: bold;
  color: #800e13;
}

.quotes {
  text-align: justify;
  color: #800e13;
  font-family: Basic;
}

.precautions h3 {
  color: #800e13;
  margin-top: 20px;
  font-family: Belleza;
}

.precautions p {
  text-align: justify;
  font-family: "Basic", sans-serif;
}

.benefits {
  color: #800e13;
  font-family:"Belleza", sans-serif;
}

.thai-img2 {
  height: 395px;
  margin-top: 2rem;
}

ul li {
  text-align: left;
  font-family: "Basic", sans-serif;
}

.details-subheading {
  text-align: left;
  color: #800e13;
  font-size: 18px;
  font-style: normal;
}

@media (max-width: 768px) {
  .read-more-banner {
    font-size: 16px;
  }

  .top-left {
    top: 0;
    left: 8px;
  }

  .button {
    width: 90px;
    height: 35px;
    font-size: 14px;
  }

  .bottom-right {
    bottom: 0;
    right: 0;
  }

  .thai-img2 {
    height: 300px;
  }

  .quotes,
  .precautions {
    display: none;
  }

  .benefits {
    text-align: left;
  }

  .details-subheading {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  #detail-services {
    width: 95%;
  }

  .top-left {
    top: 0;
    left: 0;
  }

  .button {
    width: 80px;
    height: 30px;
    font-size: 12px;
  }

  .bottom-right {
    bottom: 0;
    right: 0;
    font-size: 14px;
  }

  .thai-img2 {
    height: 200px;
  }

  .details-subheading {
    font-size: 14px;
  }
}
/* END-ALL-SPA-MASSAGE*/

/* Find a therapist */
#findTherapist .container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
}

#findTherapist h5 {
  font-family: "Belleza", sans-serif;
  font-style: normal;
  font-size: 22px;
  color: #800E13;
}

#findTherapist .container h1 {
  color: var(--Heading-color);
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: "Belleza", sans-serif;
  font-size: 40px;
  text-align: center;
}

#findTherapist .search-bar {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

#findTherapist .search-bar div {
  margin: 10px;
  flex: 1;
  min-width: 200px;
}

#findTherapist .search-bar label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  font-family: "Belleza", sans-serif;
}

#findTherapist .search-bar select {
  padding: 8px;
  border-radius: 5px;
  width: 100%;
}

#findTherapist .btn {
  border: none;
  padding: 10px;
  width: fit-content;
  border-radius: 8px;
  cursor: pointer;
  background-color: var(--Heading-color);
  font-family: "Belleza", sans-serif;
  font-style: normal;
  font-size: 18px;
  font-weight: normal;
  background-color: #e5b808;
  color: #800E13;
  display: flex;
  justify-content: center;
  align-items: center;
}

#findTherapist .btn:hover {
  background-color: #800E13;
  color: #e5b808;
}

#findTherapist .card-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 20px;
}

#findTherapist .card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 250px; /* Fixed width */
  height: auto; /* Fixed height */
}

#findTherapist .card img {
  width: 50%;
  height: 50%; /* Fixed height */
  object-fit: cover;
  display: block;
  margin: 2rem auto;
}

#findTherapist .card-body {
  padding: 16px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#findTherapist .card-body p {
  text-align: center;
  font-family: "Basic", sans-serif;
  font-style: normal;
}

#findTherapist .card-body form {
  display: flex;
  justify-content: center;
}

#findTherapist option {
  font-family: "Basic", sans-serif;
  font-style: normal;
  font-size: 16px;
}

#findTherapist label {
  font-family: "Belleza", sans-serif;
  font-style: normal;
  font-size: 18px;
  color: #800E13;
  font-weight: normal;
}

#findTherapist {
  margin-bottom: 5rem;
}

@media (max-width: 768px) {
  #findTherapist .container h1 {
    font-size: 32px;
  }

  #findTherapist .search-bar {
    flex-direction: column;
    align-items: center;
  }

  #findTherapist .search-bar div {
    width: 100%;
    max-width: 300px;
  }

  #findTherapist button {
    width: 100%;
    margin: 10px 0;
  }
}

@media (max-width: 576px) {
  #findTherapist .container h1 {
    font-size: 24px;
  }

  #findTherapist .search-bar {
    padding: 0 10px;
  }

  #findTherapist .search-bar div {
    width: 100%;
    max-width: none;
  }

  #findTherapist .card-body p {
    font-size: 14px;
  }
}
/*END-FIND-THERAPIST */



/* BE-OUR-THERAPIST */
#beOurTherapistForm P{
  font-family: "Basic", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

#beOurTherapistForm h1{
  font-family: "Belleza", sans-serif;   
  font-style: normal;
  font-size: 40px;
  color: #800E13;
}

#beOurTherapistForm h5{
  font-family: "Belleza", sans-serif;    
  font-style: normal;
  font-size: 24px;
  color: #800E13;
}

#beOurTherapistForm label{
  font-family: "Belleza", sans-serif;    
  font-style: normal;
  font-size: 18px;
  color: #800E13;
}

#beOurTherapistForm li a{
  font-family: "Basic", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

#beOurTherapistForm .dateTime{
  display: flex;
}

#beOurTherapistForm .time{
  display: flex;
  justify-content: center;
  align-items: center;
}

#beOurTherapistForm .form{
  background-color: #f8f8f8;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5rem; 
  margin-top: 1rem;   
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-radius: 10px;
}

#beOurTherapistForm .dateTime{ 
  align-items: center;
  gap: 5rem;   
}

#beOurTherapistForm.date label{
  height: 30px;    
} 

#beOurTherapistForm #date{      
  height: 37.33px;
} 

#beOurTherapistForm .form-check-label{
  font-family: "Basic", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: #800E13;
  display: flex;
}

#beOurTherapistForm .form-check-input{
  font-size: 1.5rem;
}

#beOurTherapistForm .gender{
  display: flex; 
  gap: 3rem;
  margin-left: 3rem;
  margin-top: 0px;
}

#beOurTherapistForm .btn{
  font-family: "Belleza", sans-serif;    
  font-style: normal;
  font-size: 16px;    
  color: white;
  background-color: #800E13;
  border:none;
  border-radius: 7px;
}

#beOurTherapistForm .btn:hover{
  color: white;
  background-color: #800E13;   
}

#beOurTherapistForm a{
  text-decoration: none;    
  font-family: "Basic", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

#beOurTherapistForm .hr{
color: #800E13;
}

#beOurTherapistForm .blankForm{
display: flex;
}

#beOurTherapistForm .upload-label {
  display: inline-block;
  background-color: #d8d8d8;
  color: #800E13;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  height: 5rem;
  border: 2px dashed;
  align-items: center;
  justify-content: center; 
  }

#imageUpload {
  display: none;
}


@media (max-width: 990px){
  #beOurTherapistForm .form {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  }

  #beOurTherapistForm .dateTime{
  display: block;
  }

  #beOurTherapistForm .time{
  margin-top: 1rem;
  }
}

@media (max-width: 700px){
  #beOurTherapistForm .blankForm{
    display: block;
  }
  #beOurTherapistForm .gender{
    display: flex; 
    gap: 1rem;
    margin-left: 1rem;
    margin-top: 0px;
  }
}
/* END-BE-OUR-THERAPIST */


/* FEEDBACK-FORM */
#FAQ .feedbackForm {
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#FAQ {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.feedbackForm h1 {
  color: #800;
  font-size: 40px;
  margin: 2rem;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
}
.feedbackForm h2 {
  font-size: 24px;
  color: #800;
}

#FAQ .form-container {
  display: flex;
  flex-direction: column;
}
#FAQ .form-container .left-section, 
#FAQ .form-container .right-section {
  padding: 20px;
}
#FAQ .right-section h1 {
  font-family: "Belleza", sans-serif;
  font-style: normal;
  color: #800;
  font-size: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
}

#FAQ .right-section label {
  font-family: "Basic", sans-serif;
  font-weight: 400;
  font-style: normal;
}

#FAQ .right-section h3{
  font-family: "Belleza", sans-serif;
  font-style: normal;
}
#FAQ .form-container h3 {
  margin-top: 20px;
  font-size: 24px;
  color: #800;
}
#FAQ .form-container p {
  color: #000;
}
#FAQ .form-container label {
  font-family: "Belleza", sans-serif;    
  font-style: normal;
  font-size: 18px;
  color: #800E13;
  margin-top: 10px;
}

#FAQ .form-container input[type="text"], 
#FAQ .form-container textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #000;
  border-radius: 4px;
}
#FAQ .form-container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
#FAQ .form-container button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #800;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

#FAQ .form-check-label {
  margin-left: 8px;
  color: #800;
}
#FAQ .faq {
  margin-top: 30px;
  width: 80%;
  margin: auto;
  margin-bottom: 2rem;
}
#FAQ .Satisfaction-rating {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 2rem 0;
}
#FAQ .faq h3 {
  margin: 2rem;
  font-family: "Belleza", sans-serif;
  font-style: normal;
  color: #800;
}

#FAQ .btn{
  font-family: "Belleza", sans-serif;
  font-size: 18px;
  padding: 0px;
}
/* Responsive styles */
@media (max-width: 768px) {
  #FAQ .form-container {
    flex-direction: column;
  }
  
  #FAQ .feedbackForm h1 {
    font-size: 32px;
    margin: 1rem;
  }
  
  .feedbackForm h2 {
    font-size: 20px;
  }
  
  #FAQ .form-container .left-section, 
  #FAQ .form-container .right-section {
    padding: 10px;
  }
  
  #FAQ .right-section h3 {
    font-size: 20px;
  }
  
  #FAQ .form-container h3 {
    font-size: 20px;
  }
  
  #FAQ .form-container label {
    font-size: 14px;
  }
  
  #FAQ .form-container button {
    font-size: 14px;
    padding: 8px 16px;
  }
  
  #FAQ .Satisfaction-rating {
    margin: 1rem 0;
  }
  
  #FAQ .faq h3 {
    margin: 1rem;
    font-size: 20px;
  }
}
/* END-FEEDBACK-FORM */



/* BOOK-THERAPIST */
  #spaTherapistForm .therapists{
    color: red;
  }
  
  #spaTherapistForm P{
    font-family: "Basic", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
  }

  #spaTherapistForm h1{
    font-family: "Belleza", sans-serif;   
    font-style: normal;
    font-size: 40px;
    color: #800E13;
  }

  #spaTherapistForm h5{
    font-family: "Belleza", sans-serif;    
    font-style: normal;
    font-size: 20px;
    color: #800E13;
  }

  #spaTherapistForm label{
    font-family: "Belleza", sans-serif;    
    font-style: normal;
    font-size: 18px;
    color: #800E13;
  }

  #spaTherapistForm li a{
    font-family: "Basic", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
  }

  #spaTherapistForm .dateTime{
    display: flex;
  }

  #spaTherapistForm .time{    
    align-items: center;
  }

  #spaTherapistForm .form{
    background-color: #f8f8f8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5rem; 
    margin-top: 1rem;   
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-radius: 10px;
  }

  #spaTherapistForm .dateTime{ 
    align-items: center;
    gap: 1rem;   
  }

  #spaTherapistForm .date label{
    height: 30px;    
  } 

  #spaTherapistForm #date{      
    height: 37.33px;
  } 

  #spaTherapistForm .form-check-label{
    font-family: "Basic", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: #000000;
  }

  #spaTherapistForm .btn{
    font-family: "Belleza", sans-serif;    
    font-style: normal;
    font-size: 16px;    
    color: white;
    background-color: #800E13;
    border:none;
    border-radius: 7px;
  }

  #spaTherapistForm .btn:hover{
    color: white;
    background-color: #800E13;   
  }

  #spaTherapistForm a{
    text-decoration: none;    
    font-family: "Basic", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
  }

  #spaTherapistForm .hr{
  color: #800E13;
  }

  #spaTherapistForm .blankForm{
  display: flex;
  }

  #spaTherapistForm .form-check-input{
  font-size: 1.3rem;
  margin-left: 1rem;   
}

  @media (max-width: 990px){
    #spaTherapistForm .form {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    }

    #spaTherapistForm .dateTime{
    display: block;
    }

    #spaTherapistForm .time{
    margin-top: 1rem;
    }
  }

  @media (max-width: 700px){
    #spaTherapistForm .blankForm{
      display: block;
    }

    /* #spaTherapistForm label .form-label {
      margin-top: 2rem;
      text-align: center;
    } */

  } 
/* END-BOOK-THERAPIST */










